[gd_scene load_steps=68 format=3 uid="uid://baw6qjxkykhe1"]

[ext_resource type="Script" path="res://player.gd" id="1_ij2tm"]
[ext_resource type="Texture2D" uid="uid://c4m4aya2d2eh3" path="res://sprites/Team_A_T1_Shoot_East_strip3.png" id="2_immnv"]
[ext_resource type="Texture2D" uid="uid://drhjjj3c28ig4" path="res://sprites/Team_A_T1_Shoot_NorthEast_strip3.png" id="3_jjgps"]
[ext_resource type="Texture2D" uid="uid://gh06cmtayk18" path="res://sprites/Team_A_T1_Shoot_NorthWest_strip3.png" id="4_sx7u7"]
[ext_resource type="Texture2D" uid="uid://vvjfh1tbw4o" path="res://sprites/Team_A_T1_Shoot_SouthEast_strip3.png" id="5_0rbxk"]
[ext_resource type="Texture2D" uid="uid://bjb0knutc71hr" path="res://sprites/Team_A_T1_Shoot_SouthWest_strip3.png" id="6_sj68q"]
[ext_resource type="Texture2D" uid="uid://xlqh5amkie1i" path="res://sprites/Team_A_T1_Shoot_West_strip3.png" id="7_0x4t6"]
[ext_resource type="Texture2D" uid="uid://b7e1h6rkfhapd" path="res://sprites/Team_A_T1_PSkate_East_strip4.png" id="8_cupqq"]
[ext_resource type="Texture2D" uid="uid://c0jv2jrs0u4e2" path="res://sprites/Team_A_T1_PSkate_North_strip4.png" id="9_4hmal"]
[ext_resource type="Texture2D" uid="uid://bh24i7m2ehx6d" path="res://sprites/Team_A_T1_PSkate_NorthEast_strip4.png" id="10_n74wi"]
[ext_resource type="Texture2D" uid="uid://jjulc6lnaolh" path="res://sprites/Team_A_T1_PSkate_NorthWest_strip4.png" id="11_qlaw6"]
[ext_resource type="Texture2D" uid="uid://dws45tcf8r3p7" path="res://sprites/Team_A_T1_PSkate_South_strip4.png" id="12_a4pds"]
[ext_resource type="Texture2D" uid="uid://bhxkmujj2v7r5" path="res://sprites/Team_A_T1_PSkate_SouthEast_strip4.png" id="13_t3o3b"]
[ext_resource type="Texture2D" uid="uid://bmyds88qee315" path="res://sprites/Team_A_T1_PSkate_SouthWest_strip4.png" id="14_80aci"]
[ext_resource type="Texture2D" uid="uid://bvewotqxcdlvj" path="res://sprites/Team_A_T1_PSkate_West_strip4.png" id="15_ukdct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swelw"]
size = Vector2(11, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_88bo3"]
atlas = ExtResource("2_immnv")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbdg"]
atlas = ExtResource("2_immnv")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2gvs"]
atlas = ExtResource("2_immnv")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7t7q"]
atlas = ExtResource("3_jjgps")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_33g55"]
atlas = ExtResource("3_jjgps")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpfxg"]
atlas = ExtResource("3_jjgps")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr40k"]
atlas = ExtResource("4_sx7u7")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2rih"]
atlas = ExtResource("4_sx7u7")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mgx0"]
atlas = ExtResource("4_sx7u7")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw0dx"]
atlas = ExtResource("5_0rbxk")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_as5u5"]
atlas = ExtResource("5_0rbxk")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qnce"]
atlas = ExtResource("5_0rbxk")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ac5"]
atlas = ExtResource("6_sj68q")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iutwj"]
atlas = ExtResource("6_sj68q")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoflt"]
atlas = ExtResource("6_sj68q")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3u7"]
atlas = ExtResource("7_0x4t6")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_27bqx"]
atlas = ExtResource("7_0x4t6")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a841f"]
atlas = ExtResource("7_0x4t6")
region = Rect2(64, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hhkv"]
atlas = ExtResource("8_cupqq")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m28h"]
atlas = ExtResource("8_cupqq")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcs0m"]
atlas = ExtResource("8_cupqq")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_83v3l"]
atlas = ExtResource("8_cupqq")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj4md"]
atlas = ExtResource("9_4hmal")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqf8q"]
atlas = ExtResource("9_4hmal")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_klrim"]
atlas = ExtResource("9_4hmal")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju613"]
atlas = ExtResource("9_4hmal")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua1w1"]
atlas = ExtResource("10_n74wi")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvdh"]
atlas = ExtResource("10_n74wi")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwvb3"]
atlas = ExtResource("10_n74wi")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyspl"]
atlas = ExtResource("10_n74wi")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1jsv"]
atlas = ExtResource("11_qlaw6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vws4"]
atlas = ExtResource("11_qlaw6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wp4"]
atlas = ExtResource("11_qlaw6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl25b"]
atlas = ExtResource("11_qlaw6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjnlh"]
atlas = ExtResource("12_a4pds")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ady1h"]
atlas = ExtResource("12_a4pds")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag5ni"]
atlas = ExtResource("12_a4pds")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hqog"]
atlas = ExtResource("12_a4pds")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cab54"]
atlas = ExtResource("13_t3o3b")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_427gu"]
atlas = ExtResource("13_t3o3b")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ugqn"]
atlas = ExtResource("13_t3o3b")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0xo6"]
atlas = ExtResource("13_t3o3b")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_73mru"]
atlas = ExtResource("14_80aci")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_785kr"]
atlas = ExtResource("14_80aci")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_237r3"]
atlas = ExtResource("14_80aci")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_66vo8"]
atlas = ExtResource("14_80aci")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiees"]
atlas = ExtResource("15_ukdct")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_asrs3"]
atlas = ExtResource("15_ukdct")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xyi0"]
atlas = ExtResource("15_ukdct")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4peuf"]
atlas = ExtResource("15_ukdct")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0p0sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88bo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2gvs")
}],
"loop": false,
"name": &"shoot_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7t7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33g55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpfxg")
}],
"loop": false,
"name": &"shoot_northeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr40k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2rih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mgx0")
}],
"loop": false,
"name": &"shoot_northwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw0dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as5u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qnce")
}],
"loop": false,
"name": &"shoot_southeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iutwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoflt")
}],
"loop": false,
"name": &"shoot_southwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27bqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a841f")
}],
"loop": false,
"name": &"shoot_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hhkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m28h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83v3l")
}],
"loop": true,
"name": &"skate_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj4md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqf8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klrim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju613")
}],
"loop": true,
"name": &"skate_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua1w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwvb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyspl")
}],
"loop": true,
"name": &"skate_northeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1jsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vws4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl25b")
}],
"loop": true,
"name": &"skate_northwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjnlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ady1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag5ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hqog")
}],
"loop": true,
"name": &"skate_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cab54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_427gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ugqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0xo6")
}],
"loop": true,
"name": &"skate_southeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73mru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_237r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66vo8")
}],
"loop": true,
"name": &"skate_southwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asrs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xyi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4peuf")
}],
"loop": true,
"name": &"skate_west",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ij2tm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_swelw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0p0sm")
animation = &"skate_east"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -355
limit_top = -120
limit_right = 355
limit_bottom = 120
