[gd_scene load_steps=2 format=3 uid="uid://bxh3ti58qnxua"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_527k6"]

[node name="TouchControls" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_527k6")]
offset_top = -60.0
offset_bottom = 240.0
scale = Vector2(0.2, 0.2)
